# Argo CD server address (below value targets internal service - no need to change if following this tutorial)
# Argo CD server internal address format: <ARGOCD_SERVICE_NAME>.<ARGOCD_SERVICE_NAMESPACE>
ARGOCD_SERVER=argocd-server.argocd.svc
